# dm

./: .gitignore  build.gradle  settings.gradle
dm-api/src/main/java/com/dirkraft/github/dm/factory/: GraphFactory.java
dm-api/src/main/java/com/dirkraft/github/dm/model/: Agency.java  Agent.java  Cluster.java  Flow.java  Graph.java  Machine.java  Need.java  Resource.java
dm-api/src/main/java/com/dirkraft/github/dm/model/base/: Channel.java  Descript.java  Edge.java  Identifiable.java  Node.java
dm-api/src/main/java/com/dirkraft/github/dm/model/graph/: Graph.java  GraphElement.java
dm-api/src/main/java/com/dirkraft/github/dm/model/graph/edge/: Channel.java  Flow.java  Need.java
dm-api/src/main/java/com/dirkraft/github/dm/model/graph/node/: Agency.java  Agent.java  Cluster.java  Machine.java  Resource.java
dm-api/src/main/java/com/dirkraft/github/dm/model/widget/: Doodad.java  Widget.java
dm-api/src/main/java/com/dirkraft/github/dm/model/widget/control/: Control.java
dm-api/src/main/java/com/dirkraft/github/dm/model/widget/indicator/: Indicator.java
dm-api/src/main/java/com/github/dirkraft/dm/dao/: GraphDao.java  GraphFactory.java  SuperDao.java
dm-api/src/main/java/com/github/dirkraft/dm/service/: GraphService.java
dm-api/src/main/java/com/github/dirkraft/dm/web/: GraphWeb.java
dm-core/: build.gradle
dm-core/src/main/java/com/github/dirkraft/dm/dao/: GraphDaoFile.java  GraphFactoryTinker.java  SuperDaoTinker.java
dm-core/src/main/java/com/github/dirkraft/dm/factory/: GraphFactoryTinker.java
dm-core/src/main/java/com/github/dirkraft/dm/model/base/: DescriptFrame.java  DescriptObj.java
dm-core/src/main/java/com/github/dirkraft/dm/model/graph/: GraphElementFrame.java  GraphElementObj.java  GraphFrame.java  GraphObj.java  GraphTinker.java
dm-core/src/main/java/com/github/dirkraft/dm/model/graph/edge/: ChannelFrame.java  ChannelObj.java  FlowFrame.java  FlowObj.java  NeedFrame.java  NeedObj.java
dm-core/src/main/java/com/github/dirkraft/dm/model/graph/node/: AgencyFrame.java  AgencyObj.java  AgentFrame.java  AgentObj.java  ClusterFrame.java  ClusterObj.java  MachineFrame.java  MachineObj.java  ResourceFrame.java  ResourceObj.java
dm-core/src/main/java/com/github/dirkraft/dm/model/widget/: DoodadFrame.java  DoodadObj.java
dm-core/src/main/java/com/github/dirkraft/dm/service/: GraphServiceImpl.java  GraphServiceTinker.java
dm-core/src/main/java/com/github/dirkraft/dm/table/service/: GraphService.java
dm-core/src/main/java/com/github/dirkraft/dm/web/: GraphJersey.java
dm-core/src/test/java/com/github/dirkraft/dm/dao/: GraphFactoryTinkerTest.java
dm-core/src/test/java/com/github/dirkraft/dm/factory/: GraphFactoryTinkerTest.java
dm-demo/src/main/java/com/dirkraft/github/dm/demo/app/: StartWorld.java
dm-demo/src/main/java/com/dirkraft/github/dm/demo/app/model/: CarbonDioxide.java  Oxygen.java  Soil.java  Sun.java  Tree.java  Water.java
dm-hud/: build.gradle
dm-table/: build.gradle
dm-table/src/main/java/com/github/dirkraft/dm/table/service/: GraphService.java
dm-ui/: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  edit.html  package.json
dm-ui/css/lib/: font-awesome.min.css  pure-min.css
dm-ui/js/dm/: dm.js
dm-ui/js/dm/view/: table-view.js
dm-ui/js/lib/: raphael.js
dm-ui/src/main/java/com/github/dirkraft/dm/ui/: WelcomeWeb.java
dm-ui/src/main/webapp/static/: edit.html
dm-ui/src/main/webapp/static/js/: raphael-min.js
dm-ui/web/: edit.html
dm-ui/web/css/dm/: dm-edit.css
dm-ui/web/js/: requirejs-config.js
dm-ui/web/js/dm/: dm-edit.js  dm-toolbar.js  dm-util.js  prototype-util.js
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
