dependencies {

    compile project(':dm-api')

    compile 'com.sparkjava:spark-core:1.0'
    compile 'com.blacklocus:jersey-jump:1.0-SNAPSHOT'
    compile 'com.tinkerpop.blueprints:blueprints-core:2.3.0'
    compile 'com.tinkerpop:frames:2.4.0-SNAPSHOT'

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'ch.qos.logback:logback-core:1.0.13'
    runtime 'ch.qos.logback:logback-classic:1.0.13'

}